{
  "name": "vuejs3-pincode-input",
  "version": "0.0.3",
  "description": "Smart pincode input component for Vue.js applications.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriphonNott/vue3-pincode-input.git"
  },
  "author": "nottdev <[siriphonnot@gmail.com](mailto:siriphonnot@gmail.com)>",
  "homepage": "https://github.com/siriphonNott/vue3-pincode-input#readme",
  "main": "dist/vue-pincode-input.umd.js",
  "module": "dist/vue-pincode-input.mjs",
  "style": "dist/style.css",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "vue": "^3.2.45",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  },
  "keywords": [
    "vue",
    "pincode",
    "vue-pincode",
    "vue-pincode-input",
    "pincode-input",
    "vue-input",
    "library"
  ]
}
